spring.security.user.name=root
spring.security.user.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/asig3_compnet_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true